// Max_Sum.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <iostream>
#include <array>

using namespace std;

//크기가 10인 임의의 수열에 숫자를 넣고 이 중에 연속된 2개의 수열의 합 중에 가장 큰합을 구하라.
/* Test Ex
1
10 -4 3 1 5 6 -35 12 21 -1

이것에 대한 답은 33이다.

*/
int main()
{
	int t, e;
	int cur; //현재의 값
	int max = 0; //최대 값
	array <int, 10> arr;

	cin >> t;//몇번 반복할 것인지
	for (int i = 1; i <= t; i++) {
		// arr의 크기만큼 arr에 정수 값을 넣어준다.
		for (int j = 0; j < arr.size(); j++) {
			cin >> arr[j];
		}
		// 최대값을 구하는 구간
		for (int x = 0; x < arr.size()-1; x++) {
			for (int y = x+1; y < arr.size(); y++) {
				cur = arr[x] + arr[y]; //현재의 더한 값
				
				//만약 max가 cur보다 작다면 max는 cur의 값으로 변경
				if (max < cur) {
					max = cur;
				}
			}
		}
		cout << '#' << i << ' ' << max;
	}

	
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
